<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Burger Menu</title>
<!--    <meta name="_csrf" th:content="${_csrf.token}"/>-->
<!--    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .logo {
            width: 150px;
            height: 150px;
        }
        .restaurant-name {
            font-size: 24px;
            margin-top: 10px;
        }
        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;

        }
        .menu-item {
            width: 25%;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            margin-left: 10px;
            margin-right: 10px;
        }
        .item-image {
            width: 100px;
            height: 100px;
            margin: 0 auto 10px;
        }
        .item-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .item-description {
            margin-bottom: 10px;
        }
        .item-price {
            font-size: 16px;
            color: #007bff;
        }
        .form-container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="header">
    <img class="logo" src="https://static.vecteezy.com/system/resources/previews/006/186/601/original/classic-cheeseburger-logo-for-a-fast-food-restaurant-on-black-background-vector.jpg">
    <h1 class="restaurant-name">HOT BURGER</h1>
</div>
<div class="menu-container">
    <div th:each="item : ${menuItems}" class="menu-item">
        <img class="item-image" th:src="${item.imageUrl}" alt="Item Image">
        <div class="item-details">
            <div class="item-name" th:text="${item.name}"></div>
            <div class="item-description" th:text="${item.description}"></div>
            <div class="item-price" th:text="'Price: ' + ${item.price} + ' ₴'"></div>
            <input type="checkbox" th:name="items" th:value="${item.code}">
        </div>
    </div>
</div>
<div class="form-container">
    <h2>Order Form</h2>
    <form th:action="@{/order}" method="post" id="orderForm">
        <label for="customerName">Name:</label>
        <input type="text" id="customerName" name="customerName" required>

        <label for="customerPhoneNumber">Phone Number:</label>
        <input type="text" id="customerPhoneNumber" name="customerPhoneNumber" required>

        <label for="deliveryAddress">Delivery Address:</label>
        <input type="text" id="deliveryAddress" name="deliveryAddress" required>

        <input type="hidden" id="selectedItems" name="selectedItems">

        <label for="observation">Additional info:</label>
        <textarea id="observation" name="observation"></textarea>

        <button type="submit">Place Order</button>
    </form>
</div>
<script>
    const selectedItemsInput = document.getElementById('selectedItems');
    const checkboxes = document.querySelectorAll('.menu-item input[type="checkbox"]');
    const orderForm = document.getElementById('orderForm');

    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateSelectedItems);
    });

    function updateSelectedItems() {
        const selectedItems = Array.from(checkboxes)
            .filter(checkbox => checkbox.checked)
            .map(checkbox => checkbox.value);

        selectedItemsInput.value = selectedItems.join(',');
    }

    orderForm.addEventListener('submit', function(event) {
        updateSelectedItems();
    });
</script>
</body>
</html>
